PORT = 4000

MONGO_URI = mongodb+srv://tanish:tanish@cluster0.mrzwwxw.mongodb.net/?appName=Cluster0

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET = khkhigiygkhkuhkgbjgbgkugbk

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME = du4w7jwoa

CLOUDINARY_API_SECRET = fJ_AmXkevIwpxX_rf0O9HaIaiME

CLOUDINARY_API_KEY = 159211757119178

